CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
SENTRY_LOG_LEVEL=ERROR
MAILGUN_KEY=
MAILGUN_URL=
MAILGUN_RECIPIENT_OVERRIDE=
SECRET_KEY=
STATUS_TOKEN=
UWSGI_THREADS=5
SENTRY_DSN=
MITX_ONLINE_BASE_URL=http://mitxonline.odl.local:8013
MITXONLINE_DOCKER_BASE_URL=http://host.docker.internal:9080
MITX_ONLINE_ADMIN_CLIENT_ID=refine-local-client-id
MITX_ONLINE_ADMIN_BASE_URL=http://mitxonline.odl.local:8016
POSTHOG_PROJECT_API_KEY=
POSTHOG_API_HOST=https://app.posthog.com/
HUBSPOT_HOME_PAGE_FORM_GUID=
HUBSPOT_PORTAL_ID=
APISIX_PORT=9080

KEYCLOAK_SVC_KEYSTORE_PASSWORD=supersecret123456789
KEYCLOAK_SVC_HOSTNAME=kc.odl.local
KEYCLOAK_SVC_ADMIN=admin
KEYCLOAK_SVC_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=7080
KEYCLOAK_SSL_PORT=7443

KEYCLOAK_REALM=
KEYCLOAK_DISCOVERY_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

APISIX_SESSION_SECRET_KEY=must_be_at_least_16_chars
MITOL_APIGATEWAY_DISABLE_MIDDLEWARE=False
MITOL_APIGATEWAY_USERINFO_CREATE=True
MITOL_APIGATEWAY_USERINFO_UPDATE=True

# Host for Digital Credentials issuer-coordinator service
VERIFIABLE_CREDENTIAL_SIGNER_URL=http://dcc.odl.local:4005/instance/test/credentials/issue
# By default, this is controlled by Posthog feature flag and is disabled for locals. To enable, set to True here.
ENABLE_VERIFIABLE_CREDENTIALS_PROVISIONING=False
